# Pandas DataFrame (Advanced)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/Iris.csv')

df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [3]:
df.describe(include='all')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [5]:
df.Species.value_counts()

Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: Species, dtype: int64

In [6]:
df['Species'].value_counts()

Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: Species, dtype: int64

In [3]:
# apply(function) -> applies the function on all columns
df.apply(np.max)

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [4]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
# Modifying the Index

df.set_index('Id')

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [6]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [6]:
# Modifying the Index

df.set_index('Id', inplace = True)

df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
# Sort by Index

df.sort_index(ascending = False)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
150            5.9           3.0            5.1           1.8  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
146            6.7           3.0            5.2           2.3  Iris-virginica
..             ...           ...            ...           ...             ...
5              5.0           3.6            1.4           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
1              5.1           3.5            1.4           0.2     Iris-setosa

[150 rows x 5 columns]

In [7]:
# Sort by Values

df.sort_values(by = 'SepalLengthCm').head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
14            4.3           3.0            1.1           0.1  Iris-setosa
43            4.4           3.2            1.3           0.2  Iris-setosa
39            4.4           3.0            1.3           0.2  Iris-setosa
9             4.4           2.9            1.4           0.2  Iris-setosa
42            4.5           2.3            1.3           0.3  Iris-setosa

# Indexing and Slicing

In [12]:
df = pd.read_csv('data/Iris.csv')

df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [13]:
# Slicing rows

df[1:4]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa

In [14]:
# Selecting a column

new_df = df['SepalLengthCm']
# new_df = df.SepalLengthCm

print(type(new_df))

new_df.head()

<class 'pandas.core.series.Series'>

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: SepalLengthCm, dtype: float64

In [15]:
# Selecting Multiple columns

new_df = df[['SepalLengthCm', 'PetalLengthCm']]

print(type(new_df))

new_df.head()

<class 'pandas.core.frame.DataFrame'>

   SepalLengthCm  PetalLengthCm
0            5.1            1.4
1            4.9            1.4
2            4.7            1.3
3            4.6            1.5
4            5.0            1.4

In [16]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [17]:
df['Id']

0        1
1        2
2        3
3        4
4        5
      ...
145    146
146    147
147    148
148    149
149    150
Name: Id, Length: 150, dtype: int64

In [7]:
df[4]

KeyError: 4

In [8]:
df[[1, 3, 4]]

KeyError: "None of [Int64Index([1, 3, 4], dtype='int64')] are in the [columns]"

## iloc() vs loc()

- iloc() -> Position Based Indexing (using int indices)
- loc() -> Label Based Indexing

### Position Based Indexing

In [4]:
df = pd.read_csv('data/Iris.csv')

df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
df.set_index('Id', inplace = True)

df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [22]:
# SYNTAX -> df.iloc[default_row_index, default_col_index]

df.iloc[2]

SepalLengthCm            4.7
SepalWidthCm             3.2
PetalLengthCm            1.3
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object

In [23]:
df.iloc[1, 2]

1.4

In [24]:
df.iloc[3, :]

SepalLengthCm            4.6
SepalWidthCm             3.1
PetalLengthCm            1.5
PetalWidthCm             0.2
Species          Iris-setosa
Name: 4, dtype: object

In [25]:
# Selecting multiple rows

df.iloc[[2, 3, 6]]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa

In [26]:
df.iloc[[2, 3, 6],[1, 2, 3]]

    SepalWidthCm  PetalLengthCm  PetalWidthCm
Id
3            3.2            1.3           0.2
4            3.1            1.5           0.2
7            3.4            1.4           0.3

In [24]:
df.iloc[[2, 3, 6], :]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa

In [26]:
df.iloc[3:5]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [27]:
df.iloc[:, 4]

Id
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
5         Iris-setosa
            ...
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
150    Iris-virginica
Name: Species, Length: 150, dtype: object

In [27]:
df.iloc[:, 2:4]

     PetalLengthCm  PetalWidthCm
Id
1              1.4           0.2
2              1.4           0.2
3              1.3           0.2
4              1.5           0.2
5              1.4           0.2
..             ...           ...
146            5.2           2.3
147            5.0           1.9
148            5.2           2.0
149            5.4           2.3
150            5.1           1.8

[150 rows x 2 columns]

### Label Based Indexing

In [18]:
df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [15]:
df.iloc[2]

SepalLengthCm            4.7
SepalWidthCm             3.2
PetalLengthCm            1.3
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object

In [17]:
df.loc[3]

SepalLengthCm            4.7
SepalWidthCm             3.2
PetalLengthCm            1.3
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object

In [16]:
df.loc[2]

SepalLengthCm            4.9
SepalWidthCm               3
PetalLengthCm            1.4
PetalWidthCm             0.2
Species          Iris-setosa
Name: 2, dtype: object

In [31]:
df.loc[2, 'PetalLengthCm']

1.4

In [32]:
df.loc[4, :]

SepalLengthCm            4.6
SepalWidthCm             3.1
PetalLengthCm            1.5
PetalWidthCm             0.2
Species          Iris-setosa
Name: 4, dtype: object

In [34]:
# Selecting multiple rows

df.loc[[3, 4, 7]]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa

In [35]:
df.loc[[3, 4, 7], :]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa

In [39]:
df.loc[[3, 4, 7], 'SepalWidthCm':'PetalLengthCm']

    SepalWidthCm  PetalLengthCm
Id
3            3.2            1.3
4            3.1            1.5
7            3.4            1.4

# Selecting Rows based on a Condition

In [42]:
df.loc[df.SepalLengthCm > 7.5, :]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
106            7.6           3.0            6.6           2.1  Iris-virginica
118            7.7           3.8            6.7           2.2  Iris-virginica
119            7.7           2.6            6.9           2.3  Iris-virginica
123            7.7           2.8            6.7           2.0  Iris-virginica
132            7.9           3.8            6.4           2.0  Iris-virginica
136            7.7           3.0            6.1           2.3  Iris-virginica

In [43]:
df.loc[(df.SepalLengthCm > 7.5) & (df.PetalLengthCm > 6.7), :]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
119            7.7           2.6            6.9           2.3  Iris-virginica

In [44]:
df.loc[(df.SepalLengthCm > 7.5) & (df.PetalLengthCm > 6.7), ['Species']]

            Species
Id
119  Iris-virginica

In [45]:
df.loc[df.SepalLengthCm == 7.7, :]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
118            7.7           3.8            6.7           2.2  Iris-virginica
119            7.7           2.6            6.9           2.3  Iris-virginica
123            7.7           2.8            6.7           2.0  Iris-virginica
136            7.7           3.0            6.1           2.3  Iris-virginica

# Merging and Groupby

In [2]:
import pandas as pd
import numpy as np

In [3]:
cust_df = pd.read_csv('data/customer_data.csv')

prod_df = pd.read_csv('data/product_data.csv')

pur_df = pd.read_csv('data/purchase_data.csv')

In [4]:
pur_df.head()

      cust_id prod_id
0  cust_12345   p_001
1  cust_12346   p_003
2  cust_12347   p_002
3  cust_12348   p_004
4  cust_12349   p_001

In [5]:
cust_df.head()

      cust_id  cust_name
0  cust_12345    Sally
1  cust_12346    Jenna
2  cust_12347   Eliana
3  cust_12348  Cristen
4  cust_12349    Steve

In [6]:
prod_df.head()

  prod_id                prod_name
0   p_001         Machine Learning
1   p_002          Data Structures
2   p_003   Full Stack Development
3   p_004  Competitive Programming

In [7]:
df = pd.merge(pur_df, cust_df, how='inner', on='cust_id')
df.head()

      cust_id prod_id  cust_name
0  cust_12345   p_001    Sally
1  cust_12346   p_003    Jenna
2  cust_12347   p_002   Eliana
3  cust_12348   p_004  Cristen
4  cust_12349   p_001    Steve

In [8]:
df = pd.merge(df, prod_df, how='inner', on='prod_id')
df.head()

      cust_id prod_id cust_name         prod_name
0  cust_12345   p_001   Sally    Machine Learning
1  cust_12349   p_001   Steve    Machine Learning
2  cust_12350   p_001   Kelli    Machine Learning
3  cust_12352   p_001  Aretha    Machine Learning
4  cust_12355   p_001   Carla    Machine Learning

In [9]:
df.prod_name.value_counts()

Data Structures            9
Machine Learning           9
Competitive Programming    6
Full Stack Development     5
Name: prod_name, dtype: int64

In [10]:
new_df = df.groupby('prod_name')
new_df.first()

                            cust_id prod_id  cust_name
prod_name
Competitive Programming  cust_12348   p_004  Cristen
Data Structures          cust_12347   p_002   Eliana
Full Stack Development   cust_12346   p_003    Jenna
Machine Learning         cust_12345   p_001    Sally

In [11]:
new_df.groups.keys()

dict_keys(['Competitive Programming', 'Data Structures', 'Full Stack Development', 'Machine Learning'])

In [12]:
new_df.get_group('Machine Learning')

      cust_id prod_id  cust_name
0  cust_12345   p_001    Sally
1  cust_12349   p_001    Steve
2  cust_12350   p_001    Kelli
3  cust_12352   p_001   Aretha
4  cust_12355   p_001    Carla
5  cust_12357   p_001  Normand
6  cust_12358   p_001      Nam
7  cust_12367   p_001   Taunya
8  cust_12369   p_001     Dung

In [13]:
new_df.describe()

                        cust_id                         prod_id                \
                          count unique         top freq   count unique    top
prod_name
Competitive Programming       6      6  cust_12366    1       6      1  p_004
Data Structures               9      9  cust_12357    1       9      1  p_002
Full Stack Development        5      5  cust_12346    1       5      1  p_003
Machine Learning              9      9  cust_12352    1       9      1  p_001

                             cust_name
                        freq     count unique      top freq
prod_name
Competitive Programming    6         6      6  Genna      1
Data Structures            9         9      9  Kelli      1
Full Stack Development     5         5      5  Pansy      1
Machine Learning           9         9      9    Nam      1

In [43]:
df = pd.read_csv('data/Iris.csv')

df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [47]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [44]:
new_df = df.groupby('Species')

In [46]:
new_df['SepalLengthCm'].mean()

Species
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: SepalLengthCm, dtype: float64

In [48]:
new_df.SepalLengthCm.describe()

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

# Missing Values

http://analytics-magazine.org/missing-values/

<b>Major takeaway:</b>
1. Missing values in the data create uncertainty for the analyst and the information consumer because decisions need to be made without having the full picture.
2. Missing values can also reduce the number of usable records for the analysis, or force analysts to eliminate variables from the analysis.
3. Consequently, if an observation has a missing value in any of the required variables, the whole observation (data record) needs to be omitted from the analysis.
4. Other options would be to exclude it from the analysis variable as a whole or to insert imputation values for the missing data points.